apiVersion: v1
entries:
  istio:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-09-14T18:54:56.38453262+02:00
    description: Helm chart for all istio components
    digest: cfe68ecfe33b2a1732b0d3c03affdc59615c676ee63cdf4e48765ec17775eba0
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio
    - security
    - sidecarInjectorWebhook
    - mixer
    - pilot
    - galley
    name: istio
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-1.1.0.tgz
    version: 1.1.0
  istio-remote:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-09-14T18:54:56.385384687+02:00
    description: Helm chart needed for remote Kubernetes clusters to join the main
      Istio control plane
    digest: 32a1b0a71a2f66a95042c9e4d764490a97809195f0ae3f29956b0fc2b7eaad2f
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - remote
    name: istio-remote
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2'
    urls:
    - istio-remote-1.1.0.tgz
    version: 1.1.0
generated: 2018-09-14T18:54:56.381029453+02:00
