apiVersion: v1
entries:
  istio:
  - apiVersion: v1
    appVersion: 1.0.1
    created: 2018-09-15T14:53:09.844683778Z
    description: Helm chart for all istio components
    digest: 92a6fef1af2bb271556a5256d74db3547587eb70e581d52f379efb669c1e9cda
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio
    - security
    - sidecarInjectorWebhook
    - mixer
    - pilot
    - galley
    name: istio
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-1.0.1.tgz
    version: 1.0.1
  istio-remote:
  - apiVersion: v1
    appVersion: 1.0.1
    created: 2018-09-15T14:53:09.850366409Z
    description: Helm chart needed for remote Kubernetes clusters to join the main
      Istio control plane
    digest: 46a7ca056f54c54bd727fcc69653ed4fcdad2534713aa8d451af45c7a960b654
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - remote
    name: istio-remote
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2'
    urls:
    - istio-remote-1.0.1.tgz
    version: 1.0.1
generated: 2018-09-15T14:53:09.837433112Z
